# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../ARCH_LAB6.srcs/sources_1/new/ALU.v" \
"../../../../ARCH_LAB6.srcs/sources_1/new/ALU_ControlUnit.v" \
"../../../../ARCH_LAB6.srcs/sources_1/new/BCD.v" \
"../../../../ARCH_LAB6.srcs/sources_1/new/ControlUnit.v" \
"../../../../ARCH_LAB6.srcs/sources_1/new/DataMem.v" \
"../../../../ARCH_LAB6.srcs/sources_1/new/ImmGen.v" \
"../../../../ARCH_LAB6.srcs/sources_1/new/MemRead.v" \
"../../../../ARCH_LAB6.srcs/sources_1/new/RegisterFile.v" \
"../../../../ARCH_LAB6.srcs/sources_1/new/SINGLE_CYCLE_SPU.v" \
"../../../../ARCH_LAB6.srcs/sources_1/new/ShiftLeft.v" \
"../../../../ARCH_LAB6.srcs/sim_1/new/SIM.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
